# Vikran

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keights/vikran/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keights/vikran/: ConsumerAdapt.java  Frg_DetailNewSurvey.java  GenericFileProvider.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MySurveyAdapt.java  NewSurveyActivity.java  PendingExecutionAdapt.java  SplashActivity.java
app/src/main/java/com/keights/vikran/Activity/: ActivityBilling.java  ActivityJMC.java  ActivityPermissionandcommi.java  ActivityRTC.java  ConsumerList.java  ExecutionActivity.java  ExecutionDetails.java  ImageUploadJMC.java  ImagesUploadExeCution.java  MapsActivity.java  MySurvey.java  MyWork.java  Reports.java  (+4 more)
app/src/main/res/drawable/: borderdark.xml  circle.xml  color_cursor.xml  ic_clipboard.xml  ic_clipboard_1.xml  ic_measuring_tape.xml  ic_microsoft_excel.xml  ic_qualitative_research.xml  ic_survey.xml  ic_switch.xml  ic_vending_machine.xml  ic_vending_machine_1.xml  ic_vikran_app_icon_01.xml  ic_vikran_app_login_logo.xml  ic_vikran_app_login_logo_01.xml  orange_grad.xml
app/src/main/res/drawable-xxxhdpi/: ic_pin.xml
app/src/main/res/layout/: activity_billing.xml  activity_consumer_list.xml  activity_execution.xml  activity_execution_details.xml  activity_image_upload_j_m_c.xml  activity_images_upload.xml  activity_jmc.xml  activity_login.xml  activity_main.xml  activity_my_survey.xml  activity_my_work.xml  activity_new_survey.xml  activity_pending_execution.xml  activity_permissionandcommi.xml  activity_reports.xml  activity_rtc.xml  activity_splash.xml  activity_survey_detail.xml  bottomsheet_11mtr.xml  bottomsheet_9mtr.xml  consumerlist_item.xml  custom_marker.xml  fragment_frg_detail_new_survey.xml  fragment_mysurvey.xml  frg_activity_wise_quantity.xml  frg_execution_consumer_data_card.xml  item_section.xml  jmc_sectionb.xml  jmc_sectionc.xml  jmc_sectiond.xml  jmc_sectione.xml  layout_consumerdetails.xml  pendingexecutionitem.xml  progress.xml  survey_item.xml  textview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: external_files.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/keights/vikran/: ExampleUnitTest.java
(+61 files in other folders)
