<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSurveyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextAppearance="@style/toolbartext"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="New Survey"/>

    <LinearLayout
        android:id="@+id/consumerNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/toolbartext"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:text="Enter Consumer No"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/borderdark"
            android:layout_marginRight="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/purple"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_forward" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragemntContener"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/list"
            android:name="com.keights.vikran.Frg_DetailNewSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</LinearLayout>