<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Shaikh Aquib"
        app:titleTextAppearance="@style/toolbartext" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Target of the Month"
        android:textAppearance="@style/toolbartext"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/orange_grad"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textAppearance="@style/toolbartext"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/view8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/targetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="3000"
                android:textAppearance="@style/toolbartext"
                android:textSize="32sp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="@+id/target"
                app:layout_constraintStart_toStartOf="@+id/target"
                app:layout_constraintTop_toBottomOf="@+id/target" />


            <TextView
                android:id="@+id/Achived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achived"
                android:textAppearance="@style/toolbartext"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/view9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AchivedVlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="30"
                android:textAppearance="@style/toolbartext"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/Achived"
                app:layout_constraintStart_toStartOf="@+id/Achived"
                app:layout_constraintTop_toBottomOf="@+id/Achived" />


            <TextView
                android:id="@+id/Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textAppearance="@style/toolbartext"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="30"
                android:textAppearance="@style/toolbartext"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/Pending"
                app:layout_constraintStart_toStartOf="@+id/Pending"
                app:layout_constraintTop_toBottomOf="@+id/Pending" />

            <View
                android:id="@+id/view8"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Achived"
                app:layout_constraintStart_toEndOf="@+id/target"
                app:layout_constraintTop_toTopOf="@+id/Achived" />

            <View
                android:id="@+id/view9"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Pending"
                app:layout_constraintStart_toEndOf="@+id/Achived"
                app:layout_constraintTop_toTopOf="@+id/Pending" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/new_Survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/MyWork"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            app:rippleColor="@color/grey_60"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:padding="32dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="#c2c2c2"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_survey"
                android:tint="#2196F3" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Survey"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_Survey"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:padding="32dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="#c2c2c2"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_clipboard"
                android:tint="#FF9800" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Work"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Execution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/new_Survey"
        app:layout_constraintTop_toBottomOf="@+id/new_Survey">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="#c2c2c2"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_clipboard_1"
                android:tint="#FF9800" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Execution"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/jmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/MyWork"
            app:layout_constraintTop_toBottomOf="@+id/MyWork">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:padding="24dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="#c2c2c2"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_measuring_tape"
                    android:tint="#2196F3" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JMC"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/Execution"
            app:layout_constraintTop_toBottomOf="@+id/Execution">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="#c2c2c2"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_vending_machine_1"
                    android:tint="#2196F3" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RTC"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/jmc"
            app:layout_constraintTop_toBottomOf="@+id/jmc">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="#c2c2c2"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_tax"
                    android:tint="#FF9800" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Billing"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/Reports"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple"
            android:text="Reports"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/appbar_padding_top"
            app:icon="@drawable/ic_result"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/Consumerlist"
            app:layout_constraintStart_toStartOf="@+id/Consumerlist"
            app:layout_constraintTop_toBottomOf="@+id/Consumerlist"
            app:rippleColor="@color/blue_grey_100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Consumerlist"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple"
            android:text="Consumer List"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/appbar_padding_top"
            app:icon="@drawable/ic_qualitative_research"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/billing"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rtc"
            app:layout_constraintTop_toBottomOf="@+id/rtc"
            app:rippleColor="@color/blue_grey_100" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>