<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityJMC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="JMC"
        android:elevation="0.5dp"
        app:titleTextAppearance="@style/toolbartext" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MAHARASHTRA STATE ELECTRICITY DISTRIBUTION CO. LTD."
                android:textAppearance="@style/toolbartext"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderdark"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fragment_title_padding_10"
                app:layout_constraintTop_toBottomOf="@+id/text"
                tools:layout_editor_absoluteX="97dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Contractor"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Vikran Engineering &amp; Exim PVT LTD"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Zone"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Zone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Shivaji Anna Awaghade"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Circle"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Circle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Vaduj"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Division"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Division"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Khatav"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sub-Division"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/cSubDivision"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Aundh"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Section"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/cSection"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pusesawali"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Consumer No."
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Consumer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="2013000332341"
                        android:textColor="@color/grey_60" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@android:color/white"
                android:padding="4dp"
                android:text="HVDS Scheme"
                android:textAppearance="@style/toolbartext"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@drawable/borderdark"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/fragment_title_padding_10"
                    android:layout_marginBottom="@dimen/fragment_title_padding_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Select Voltage Level"
                    android:textColor="@color/grey_80"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fragment_title_padding_10"
                    android:layout_marginBottom="@dimen/fragment_title_padding_10"
                    android:gravity="center"
                    android:hint=" Voltage"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:gravity="center"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@android:color/white"
                android:padding="4dp"
                android:text="Joint Measurement Certificate"
                android:textAppearance="@style/toolbartext"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/borderdark"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:id="@+id/sectionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.1dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal"
                    android:padding="@dimen/fragment_title_padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Section A:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Line_Section"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/roboto_regular"
                        android:text="22 KV Line Section"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sectionAView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Select Pole"
                        android:textSize="18sp"
                        android:textColor="@color/grey_90"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn9Mtr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#FFA000"
                            android:textAllCaps="false"
                            app:cornerRadius="4dp"
                            android:textSize="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="9 Mtr Pole PSC"
                            android:fontFamily="@font/roboto_regular"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn11Mtr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#FFA000"
                            android:textAllCaps="false"
                            android:textSize="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="11 Mtr RS Joist"
                            app:cornerRadius="4dp"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderdark"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:id="@+id/sectionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.1dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal"
                    android:padding="@dimen/fragment_title_padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Section B:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/DTR_Section"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/roboto_regular"
                        android:text="22 KV DTR Section"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderdark"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:id="@+id/sectionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.1dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal"
                    android:padding="@dimen/fragment_title_padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Section C:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/roboto_regular"
                        android:text="LT Line Section"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderdark"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:id="@+id/sectionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.1dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal"
                    android:padding="@dimen/fragment_title_padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Section D:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Meter Board"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>