<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="none"
    android:fillViewport="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="11 Mtr RS Joist"
            android:textColor="@android:color/black"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Inline Pole in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtinlinePole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/inlinePole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Single Cut Point in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />
            <TextView
                android:id="@+id/txtSingleCutPoint"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/SingleCutPoint"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Double Cut Point in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />
            <TextView
                android:id="@+id/txtdoubleCutPoint"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/doubleCutPoint"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="New Tapping Pole Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtnewTappingPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/newTappingPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Existing Tapping Pole Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtExistingTappingPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/ExistingTappingPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Tapping From DTC in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtTappingFromDtc"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/TappingFromDtc"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Stud Pole in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtstudPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/studPole"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Guarding in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtGuarding"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/Guarding"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Guarding Span in Mtr"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtGourdingSpan"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/GourdingSpan"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Stay Set in Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtstaySet"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/staySet"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="I Type DTC Dead end Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txtItypeDTC"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/ItypeDTC"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="I Type DTC Inline Nos"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/txti_type_dtc_inline"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/i_type_dtc_inline"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:id="@+id/liSwitch">

            <TextView
                android:id="@+id/txt_ab_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:text="AB Switch"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ab_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="0"
                android:tag="16 KVA DTC"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:theme="@style/TextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spanInMtr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Span In Mtr"
                android:padding="12.5dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInput"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Remark"
                android:padding="12.5dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:backgroundTint="#C2185B"
                app:cornerRadius="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:backgroundTint="#C2185B"
                app:cornerRadius="4dp" />

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


    </LinearLayout>


</ScrollView>