<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:strokeColor="#1976D2"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFA000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="01"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"
                    android:maxLength="3"
                    android:layout_margin="4dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/circle"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bookmark"
                android:layout_alignRight="@+id/bookmark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="Mohammad Shahbaz"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Consumer No."
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="2016545445"
                        android:textColor="@color/blue_700"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Taluka"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cTaluka"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Khatar"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="District"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cDistrict"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Aundh"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Section"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cSection"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Puseawali"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Village"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cVillage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Chorade"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Status"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/cStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:text="Survey"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>