<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="20dip"
        android:paddingBottom="25dip"
        android:background="@drawable/custom_info_bubble">
        <ImageView
            android:id="@+id/clientPic"
            android:visibility="gone"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/ic_baseline_person_pin_24"
            app:tint="@color/purple"
            android:layout_marginLeft="8dip"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginLeft="2dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/surveyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey ID : 45"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/consumerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumer No :"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/consumerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
