<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Fragment.Frg_DetailNewSurvey">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fragment_title_padding_10"
        android:background="@drawable/borderdark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:padding="@dimen/fragment_title_padding_10"
            android:background="#FF9800"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5.5"
                android:text="Consumer No"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                />

            <TextView
                android:id="@+id/cConsumerNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="202045847332"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Consumer Name"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Shivaji Anna Awaghade"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Division"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cDivision"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Vaduj"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Taluka"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cTaluka"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Khatav"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Sub-Division"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cSubDivision"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Aundh"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Section"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Pusesawali"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Village"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cVillage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Chorade"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Voltage Level"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cVoltagelevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="20"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="DTC Code"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/cDTCCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="H127557"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Sanction Load"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/sanctionedLoad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="3"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="Survey By"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/txtSurveyby"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="3"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:text="live location captured "
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Location"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="5"
              android:fontFamily="@font/roboto_medium"
              android:text="Survey Pairing"
              android:layout_gravity="center"
              android:textColor="@android:color/black"
              android:textSize="16sp" />


          <RadioGroup
              android:id="@+id/edtSurveyPairing"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/yes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:text="Yes" />

              <RadioButton
                  android:id="@+id/no"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No" />


          </RadioGroup>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="3"
              android:text="HT Line in Km"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edtHTline"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:layout_marginRight="4dp"
              android:gravity="center"
              android:padding="6dp"
              android:tag="16 KVA DTC"
              android:inputType="numberDecimal"
              android:singleLine="true"
              android:maxLines="1"
              android:background="@drawable/borderdark"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_medium" />

          <ImageView
              android:id="@+id/nextedtRSJPole"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:background="@drawable/circle"
              android:backgroundTint="@color/blue_700"
              android:padding="4dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_arrow_forward"/>


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="3"
              android:text="RSJ Pole old Freezing"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edtRSJPole"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:layout_marginRight="4dp"
              android:gravity="center"
              android:padding="6dp"
              android:tag="16 KVA DTC"
              android:maxLines="1"
              android:inputType="text"
              android:singleLine="true"
              android:background="@drawable/borderdark"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_medium" />

          <ImageView
              android:id="@+id/nextAproachRoad"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:background="@drawable/circle"
              android:backgroundTint="@color/blue_700"
              android:padding="4dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_arrow_forward"/>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:orientation="vertical"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="4"
              android:text="Survey By"
              android:visibility="gone"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edtSurveyBy"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="6"
              android:visibility="gone"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="6dp"
              android:gravity="center"
              android:padding="6dp"
              android:editable="false"
              android:focusable="false"
              android:background="@drawable/borderdark"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_medium" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_gravity="center"
              android:layout_weight="5"
              android:text="Approach Road"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <RadioGroup
              android:id="@+id/edtAproachRoad"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/edtAproachRoadyes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:text="Yes" />

              <RadioButton
                  android:id="@+id/edtAproachRoadno"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No" />


          </RadioGroup>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="5"
              android:text="Soil Strata"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <TextView
              android:id="@+id/edtSoilStrata"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:gravity="center"
              android:padding="6dp"
              android:text="Soft Soil"
              android:drawableTint="@color/blue_700"
              android:drawableEnd="@drawable/ic_arrow_drop_down"
              android:background="@drawable/borderdark"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_medium" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="6dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="4"
              android:layout_gravity="center"
              android:text="No of Crossing"
              android:fontFamily="@font/roboto_medium"
              android:textColor="@android:color/black" />

          <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
              android:id="@+id/no_of_crossing"
              android:theme="@style/AlertDiloge"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="6"
              android:gravity="center"
              android:singleLine="true"
              app:initialNumber="0"
              app:textColor="#000"
              app:finalNumber="100"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_light" />


      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="6dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="4"
              android:layout_gravity="center"
              android:text="No of Guarding"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
              android:id="@+id/no_of_gaurding"
              android:theme="@style/AlertDiloge"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="6"
              android:gravity="center"
              android:singleLine="true"
              app:initialNumber="0"
              app:textColor="#000"
              app:finalNumber="100"
              android:textColor="@color/grey_60"
              android:fontFamily="@font/roboto_medium" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_weight="5"
              android:text="ROW"
              android:layout_gravity="center"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <RadioGroup
              android:id="@+id/edtRow"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/rowyes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:text="Yes" />

              <RadioButton
                  android:id="@+id/rowno"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No" />


          </RadioGroup>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          android:weightSum="10">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:layout_gravity="center"
              android:layout_weight="5"
              android:text="Tree Cutting"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_medium" />

          <RadioGroup
              android:id="@+id/edtTreeCutting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/treeyes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:text="Yes" />

              <RadioButton
                  android:id="@+id/treeno"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No" />


          </RadioGroup>
      </LinearLayout>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/logInDetails"
          android:layout_width="250dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:backgroundTint="@color/purple"
          android:text="Record Survey"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          app:cornerRadius="16dp"
          app:rippleColor="@color/blue_grey_400" />


      <TextView
          android:layout_gravity="center"
          android:id="@+id/txtCOnnection"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:text="Go to Connection"
          android:textSize="16sp"
          android:textStyle="bold"
          android:layout_marginTop="@dimen/fragment_title_padding_10"
          android:layout_marginBottom="100dp"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
          android:textColor="#1976D2" />




  </LinearLayout>

</ScrollView>