<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ActivityWiseQuantity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderdark"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fragment_title_padding_10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:text="Transformer Make"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transformer_make"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="6dp"
                android:tag="16 KVA DTC"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:text="T/F Sl No"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_sl_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="6dp"
                android:tag="16 KVA DTC"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:text="T/F Capacity In KVA"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_capacity_in_kva"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="6dp"
                android:tag="16 KVA DTC"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:text="Meter Make"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meter_make"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="6dp"
                android:tag="16 KVA DTC"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:text="Meter No"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meter_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="6dp"
                android:tag="16 KVA DTC"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/borderdark"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="9 Mtr PSC"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/mtr9_psc"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="9 Mtr RSJ"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/mtr9_rsj"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="11 Mtr RSJ"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/mtr11_rsj"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/white"
        android:padding="4dp"
        android:text="Activity Wise Quantity"
        android:textAppearance="@style/toolbartext"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Execute"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Execute"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="@color/blue_grey_400" />


</androidx.constraintlayout.widget.ConstraintLayout>