<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".Fragment.Frg_ExecutionConsumerDataCard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderdark"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Pole Shifting"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/PoleShifting"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="100"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Pole Erection"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/PoleErection"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/borderdark"
                android:singleLine="true"
                android:padding="6dp"
                android:text="9 Mtr PSC"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableTint="@color/blue_700"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="STR Shifting in numbers"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/STRShiftinginnumbers"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="1"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="String Per Location"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/StringPerLocation"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/borderdark"
                android:singleLine="true"
                android:padding="6dp"
                android:text="0"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableTint="@color/blue_700"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="DTR Erection in numbers"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/DTRErectioninnumbers"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="1"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Finishing Per Location"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_medium" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/FinishingPerLocation"
                android:theme="@style/AlertDiloge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:singleLine="true"
                app:initialNumber="0"
                app:textColor="#000"
                app:finalNumber="1"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/white"
        android:padding="4dp"
        android:text="Consumer Data Card"
        android:textAppearance="@style/toolbartext"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/secondStep"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        app:backgroundTint="@color/purple"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>